{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/block-destructive-db.sh"
          },
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/block-browser-suite-reruns.sh"
          },
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/block-full-suite-reruns.sh"
          },
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/require-browser-suite-before-commit.sh"
          },
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/block-swallowed-test-output.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/require-design-skill.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/block-blind-overwrite.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/reload-fpm-after-composer.sh"
          },
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/fix-storage-perms.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/run-checks.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/inject-work-rules.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/enforce-turn-exit.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
