{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/block-destructive-db.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/reload-fpm-after-composer.sh"
          },
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/fix-storage-perms.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/check-blade-golden-rules.sh"
          },
          {
            "type": "command",
            "command": "bash /var/www/atendia/.claude/hooks/check-catalog-form-layout.sh"
          }
        ]
      }
    ]
  }
}
